h1, h2, h3
    font-weight: 400

h1
    margin: 0.25em 0 1.25em
    font-size: 2.25em

h2
    margin: 1.25em 0 1em
    font-size: 1.66em

h3
    margin: 1em 0 0.75em
    font-size: 1.25em

h4
    margin: 0.75em 0
    font-size: 1em

h5, h6
    margin: 0.5em 0
    font-size: 0.875em
